SuperSoft HR Commands
=====================

All commands start with SYS HR, where HR is $E902 hex, or 59650 decimal.
Brackets {} indicate optional parameters.

Set Mode.......: n			Where 'n' is 0 to 15
						0 = disabled
						1 = RAM only
						2 = Blank both screens
						5 = Graphics + native screen
						7 = Graphics only

Set Point......: SP,X,Y  		(White)
Reset Point....: RP,X,Y  		(Black)
Flip Point.....: FP,X,Y  		(XOR)

Examine........: E,X,Y   		Sets ST to 0 or 1

Set Line.......: SL,X1,Y1,X2,Y2		(White)
Reset Line.....: RL,X1,Y1,X2,Y2		(Black)
Flip Line......: FL,X1,Y1,X2,Y2		(XOR)
Dot Line.......: DL,X1,Y1,X2,Y2		(Dotted Line)

Map Fill.......: MF,X,Y			(White)
Map Erase......: ME,X,Y			(Black)

Clear..........: C			(Black)
Invert.........: I			(XOR)

Text Pointer...: P,n			Where 'n' is address of Character Set
Text...........: TNH,"string" {,X,Y}	(Text,normal,horizontal)
Text...........: TNV,"string" {,X,Y}	(Text,normal,vertical)
Text...........: TRH,"string" {,X,Y}	(Text,reverse,horizontal)
Text...........: TRV,"string" {,X,Y}	(Text,reverse,vertical)
